<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css" />
	<meta charset="utf-8">
	<title>Заглавная страница</title>
</head>

<body>
	<div class="container">
		<div class="header">
			<img src="151.jpg" alt="Логотип" width = "100px" height="111px" id="logo"/>
			<div class="menu">
				<a href="Index.html">Главная</a>
				<a href="Catalogue.html">Каталог</a>
				<a href="Contacts.html">Контакты</a>
			</div>
		</div>
		<hr />
		<h1>Сток картинок для щитпостинга</h1>
		<p>Увидели открытые альбомы в ненавистной группе ВКонтакте, но из картинок у вас только фотографии вашего стремного ебала? Не расстраивайтесь, ведь у нас вы найдете огромный арихив изображений, которыми можно засрать все что угодно!</p>
		<h2>Наши товары</h2>
		<a href="Product.html"><img src="189.jpg" height="200px" alt="300 фотографий Бочкарева"/></a>
		<a href="Product.html"><img src="008.jpg" height="200px" alt="300 фотографий Бочкарева"/></a>
		<a href="Product.html"><img src="009.jpg" height="200px" alt="300 фотографий Бочкарева"/></a>
		<a href="Product.html"><img src="010.jpg" height="200px" alt="300 фотографий Бочкарева"/></a>
		<hr />
		<div class="footer"><p>&copy; Все права защищены</p></div>
	</div>
</body>
</html>
